# mafiabot-net

./: .editorconfig  .gitignore  LICENSE.txt  mafiabot-net.sln
discordbot/: App.config  Commands.cs  Functions.cs  Interactions.cs  Jobs.cs  Program.cs  mafiabot-net.csproj
discordbot/Posts/: Post.cs  PostService.cs
discordbot/Properties/: AssemblyInfo.cs
